CLOUD_NAME = dgpjm3auu
API_KEY = 283761364983735
API_SECRET = 23YP2DIkXalGCwxPKpk-DgQvvpA
HOST = smtp-relay.brevo.com
SERVICE = gmail
USER = gdumy14@gmail.com
PASS = fTMcIE7j596nNUOS
JWT_SECRET = C6h&'<fz9:kQY^}z3,(X+d-ZrW"kLTDqX<eW37vkaA#5_k8Lb:&[xw-_g#DJQqp"c!4K@7<Sw-?
DB = mongodb://127.0.0.1:27017/SleepWell
BASE_URL = http://localhost:5173

# BASE_URL = https://sleepwell-client.vercel.app
# DB = mongodb+srv://gdumy101:gcsouOOeIXLaQhp0@sleepwell.rgmri0s.mongodb.net/?retryWrites=true&w=majority&appName=sleepwell
# DB_PASS = gcsouOOeIXLaQhp0
