HOST = smtp-relay.brevo.com
SERVICE = gmail
USER = gdumy14@gmail.com
PASS = fTMcIE7j596nNUOS
# DB = mongodb://127.0.0.1:27017/SleepWell
DB = mongodb+srv://gdumy101:gcsouOOeIXLaQhp0@sleepwell.rgmri0s.mongodb.net/?retryWrites=true&w=majority&appName=sleepwell
BASE_URL = http://localhost:5173
JWT_SECRET = C6h&'<fz9:kQY^}z3,(X+d-ZrW"kLTDqX<eW37vkaA#5_k8Lb:&[xw-_g#DJQqp"c!4K@7<Sw-?



# DB_PASS = gcsouOOeIXLaQhp0
# mongodb+srv://gdumy101:<password>@sleepwell.rgmri0s.mongodb.net/?retryWrites=true&w=majority&appName=sleepwell